#!/usr/bin/expect -f
set timeout -1
spawn ssh -o StrictHostKeyChecking=no ubuntu@124.156.202.180
expect "*?assword:*"
send "Scd-35Q-vJD-BVh\r"
expect "*$*"
send "cd ~/ecosistem-bot/vps-bot\r"
expect "*$*"
send "echo Scd-35Q-vJD-BVh | sudo -S apt-get install -y libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 libnss3 libatk1.0-0t64 libc6 libcairo2 libdbus-1-3 libexpat1 libfontconfig1 libglib2.0-0t64 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libgbm-dev\r"
expect "*$*"
send "pm2 restart ecosistem-bot\r"
expect "*$*"
send "pm2 logs ecosistem-bot\r"
interact
